runners:
  emr:
    aws_access_key_id: <ACCESS_KEY>
    region: us-east-1
    aws_secret_access_key: <SECRET_ACCESS_KEY>
    ec2_key_pair: AWS
    ec2_key_pair_file: C:\Raiz\AWS.pem
    ssh_tunnel: true
    instance_type: m5.xlarge
    num_core_instances: 3